<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Variable-->
        <scene sceneID="qG3-Of-8Nl">
            <objects>
                <tableViewController id="edV-dr-H1x" customClass="VarViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="hG6-9u-4Q4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="0c3-KO-Ce4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zhK-hb-o18">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zhK-hb-o18" id="rd5-vZ-Swx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enabled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFU-76-czc">
                                                    <rect key="frame" x="27" y="14" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gvD-VD-jiw">
                                                    <rect key="frame" x="163" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="DAILY RATING" id="3iE-uq-UGh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="FXo-cF-8a1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FXo-cF-8a1" id="IX2-pm-OEq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lastRatingLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhv-ER-v0V">
                                                    <rect key="frame" x="32" y="20" width="256" height="69"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="GRAPH" id="zRf-9U-fdR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="170" id="EO9-Qz-Cmg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EO9-Qz-Cmg" id="Wr8-4r-e20">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iOl-z9-Qqw" customClass="BEMSimpleLineGraphView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="169"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="edV-dr-H1x" id="Bqk-sl-op4"/>
                                                        <outlet property="delegate" destination="edV-dr-H1x" id="Zfb-9j-edF"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="edV-dr-H1x" id="4X8-ep-abb"/>
                            <outlet property="delegate" destination="edV-dr-H1x" id="d5b-uS-nKV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Variable" id="FIc-aa-KwQ"/>
                    <connections>
                        <outlet property="graph" destination="iOl-z9-Qqw" id="vyV-0M-37W"/>
                        <outlet property="lastRatingLabel" destination="Uhv-ER-v0V" id="fOM-Hk-j4e"/>
                        <outlet property="varTitle" destination="FIc-aa-KwQ" id="ocZ-f7-K6m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqy-62-jre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="811"/>
        </scene>
        <!--Import-->
        <scene sceneID="hAq-KN-rWX">
            <objects>
                <tableViewController id="PhJ-QT-lP1" customClass="ImportViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="cjg-yz-r52">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="SET YOUR USUAL TIME TO BED" id="pHs-Ww-G0e">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="162" id="lVg-8a-Gmp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lVg-8a-Gmp" id="tvz-kM-br0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBz-qw-dMP">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="443314800.217507">
                                                        <!--2015-01-18 23:00:00 +0000-->
                                                    </date>
                                                </datePicker>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auu-5k-fXk">
                                                    <rect key="frame" x="196" y="66" width="90" height="30"/>
                                                    <state key="normal" title="Use average ">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="averageButtonPress:" destination="PhJ-QT-lP1" eventType="touchUpInside" id="vdO-Yf-fb8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="2. IMPORT" id="fJe-da-aBg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Y4t-ea-Ph9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y4t-ea-Ph9" id="Z9V-We-8je">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kee-Ir-Lvo">
                                                    <rect key="frame" x="22" y="7" width="40" height="30"/>
                                                    <state key="normal" title="Steps">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="stepsButtonPress:" destination="PhJ-QT-lP1" eventType="touchUpInside" id="jfM-I6-E3L"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QY7-qv-Yef">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QY7-qv-Yef" id="jCz-Wq-PlX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rq3-Me-Z8N">
                                                    <rect key="frame" x="24" y="5" width="39" height="30"/>
                                                    <state key="normal" title="Sleep">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sleepButtonPress:" destination="PhJ-QT-lP1" eventType="touchUpInside" id="AEU-uO-qBt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5Jk-sN-AmE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Jk-sN-AmE" id="FtD-fh-4nW">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JPu-X2-2fU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JPu-X2-2fU" id="Kh6-O0-VmI">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7IO-0P-Tnc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7IO-0P-Tnc" id="k3i-D8-7aW">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PhJ-QT-lP1" id="4Hs-eA-T4T"/>
                            <outlet property="delegate" destination="PhJ-QT-lP1" id="69S-Fs-QFe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Import" id="SXn-bs-V7K"/>
                    <connections>
                        <outlet property="averageButton" destination="auu-5k-fXk" id="c6u-UU-W9f"/>
                        <outlet property="datePicker" destination="jBz-qw-dMP" id="ddQ-QH-i90"/>
                        <outlet property="sleepButton" destination="Rq3-Me-Z8N" id="5Cc-Dd-ho1"/>
                        <outlet property="stepsButton" destination="kee-Ir-Lvo" id="MEo-rN-W2a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCa-VX-ius" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="1472"/>
        </scene>
        <!--Log-->
        <scene sceneID="6xh-4f-oD0">
            <objects>
                <navigationController id="ajC-rd-yZm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Log" image="second" id="B6i-wh-utr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fam-pT-33h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wvJ-5Z-gU5" kind="relationship" relationship="rootViewController" id="kvP-fJ-4A0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OZ-b5-iMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="127"/>
        </scene>
        <!--Analysis-->
        <scene sceneID="DHS-ec-1tq">
            <objects>
                <pageViewController storyboardIdentifier="analysisViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="0Oh-kH-LPH" customClass="AnalysisViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Analysis" image="first" id="7G5-Rl-uNx"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcN-Yc-HyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="127"/>
        </scene>
        <!--Network View Controller-->
        <scene sceneID="ggL-Rg-RmJ">
            <objects>
                <viewController storyboardIdentifier="networkViewController" id="W9t-DU-YfW" customClass="NetworkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z4H-Wz-NUf"/>
                        <viewControllerLayoutGuide type="bottom" id="Vg2-aw-ioP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ieR-FF-eLc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network of Influences:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rM-a8-sAY">
                                <rect key="frame" x="74" y="50" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="network.png" translatesAutoresizingMaskIntoConstraints="NO" id="11V-I6-wB5">
                                <rect key="frame" x="36" y="134" width="248" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="EVG-bS-R2k"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="8rM-a8-sAY" secondAttribute="centerX" id="Nyy-Vs-Rre"/>
                            <constraint firstItem="11V-I6-wB5" firstAttribute="leading" secondItem="ieR-FF-eLc" secondAttribute="leadingMargin" constant="20" id="Wa6-qG-5ww"/>
                            <constraint firstAttribute="trailingMargin" secondItem="11V-I6-wB5" secondAttribute="trailing" constant="20" id="Zym-Pb-dea"/>
                            <constraint firstAttribute="centerY" secondItem="11V-I6-wB5" secondAttribute="centerY" id="fey-9J-N0V"/>
                            <constraint firstAttribute="centerX" secondItem="11V-I6-wB5" secondAttribute="centerX" id="gOP-g4-889"/>
                            <constraint firstItem="8rM-a8-sAY" firstAttribute="top" secondItem="Z4H-Wz-NUf" secondAttribute="bottom" constant="30" id="uxh-xh-zdX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXg-pt-hcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="771"/>
        </scene>
        <!--Sorted View Controller-->
        <scene sceneID="Yw9-8y-Uzu">
            <objects>
                <viewController storyboardIdentifier="sortedViewController" id="prm-7n-dr0" customClass="SortedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9F5-58-YsL"/>
                        <viewControllerLayoutGuide type="bottom" id="oNF-HC-u2y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jcJ-RL-8ej">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Aem-E0-efU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iZL-Ht-DEh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iZL-Ht-DEh" id="BNc-Ft-2xe">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="46G-7r-xkk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="46G-7r-xkk" id="GPG-5h-Hz7">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kKg-95-RfX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kKg-95-RfX" id="g6x-8V-mF9">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="x3R-4K-qN8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x3R-4K-qN8" id="c55-gh-0wz">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ySC-lU-GMO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ySC-lU-GMO" id="iiG-ai-M9d">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2Rh-8b-s21">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Rh-8b-s21" id="PsR-p9-mJs">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="brl-ZC-96x">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="brl-ZC-96x" id="4Op-Bl-miE">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="C4Y-nu-5uN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C4Y-nu-5uN" id="LFi-iC-ZEc">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="THY-c2-AmP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="THY-c2-AmP" id="PeW-sR-ZTn">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yTs-wV-B3g">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yTs-wV-B3g" id="Cyx-Aa-QLL">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SlF-bN-tMv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SlF-bN-tMv" id="cq7-3f-qyU">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iyV-H5-Q3H">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iyV-H5-Q3H" id="Rv1-BS-g2m">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gSM-cH-CJq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gSM-cH-CJq" id="Uub-lf-iBd">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="k80-uY-z3P">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k80-uY-z3P" id="p0r-cv-9dl">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="myi-4D-AuO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="myi-4D-AuO" id="WGe-F0-bO4">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgQ-XE-1NU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="771"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="49e-Tb-3d3" customClass="TabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KqG-mq-yAc" kind="relationship" relationship="viewControllers" id="FGV-jT-BCj"/>
                        <segue destination="ajC-rd-yZm" kind="relationship" relationship="viewControllers" id="44a-sO-0pr"/>
                        <segue destination="0Oh-kH-LPH" kind="relationship" relationship="viewControllers" id="VaK-N5-Mtc"/>
                        <segue destination="rgg-hd-2hB" kind="relationship" relationship="viewControllers" id="Cvs-aN-AY5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017.6" y="-586.93333333333328"/>
        </scene>
        <!--Debug-->
        <scene sceneID="hhK-sp-1pt">
            <objects>
                <viewController id="rgg-hd-2hB" customClass="DebugViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AN5-wr-FhN"/>
                        <viewControllerLayoutGuide type="bottom" id="huY-EC-MOJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rSZ-rh-DeM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOb-E5-s31">
                                <rect key="frame" x="65" y="93" width="161" height="30"/>
                                <state key="normal" title="Enter happiness scores">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="happinessButtonPress:" destination="rgg-hd-2hB" eventType="touchUpInside" id="8Vc-cH-Rg7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18 januari: 1 - 2 - 3 - 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYv-d2-f6k">
                                <rect key="frame" x="47" y="160" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="19 januari: 2 - 3 - 4 - 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P34-3B-bL7">
                                <rect key="frame" x="47" y="189" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Debug" id="Nxc-9Q-7Qa"/>
                    <connections>
                        <outlet property="happinessButton" destination="YOb-E5-s31" id="wjE-vp-WUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGc-ep-cCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="-659"/>
        </scene>
        <!--In-->
        <scene sceneID="gXx-S4-13c">
            <objects>
                <pageViewController storyboardIdentifier="inViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="KqG-mq-yAc" customClass="InViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="In" image="first" id="m9c-9B-zsz"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGc-ye-H4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1783" y="127"/>
        </scene>
        <!--Happiness View Controller-->
        <scene sceneID="YNr-8w-6V3">
            <objects>
                <viewController storyboardIdentifier="happinessViewController" id="kRg-hd-pW9" customClass="HappinessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZKs-ji-of5"/>
                        <viewControllerLayoutGuide type="bottom" id="Dxs-7V-FrM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ZU-U5-tQA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="timeLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6U-1p-ci8">
                                <rect key="frame" x="34" y="154" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="m1r-Td-a0o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQZ-5k-Heo">
                                <rect key="frame" x="130" y="80" width="60" height="84"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="😄"/>
                                <connections>
                                    <action selector="feelingsButtonPressed:" destination="kRg-hd-pW9" eventType="touchUpInside" id="3nM-46-XyC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahp-j5-Kwr">
                                <rect key="frame" x="130" y="169" width="60" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="😊">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="feelingsButtonPressed:" destination="kRg-hd-pW9" eventType="touchUpInside" id="Rb7-kz-Vai"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruz-HM-dtH">
                                <rect key="frame" x="130" y="258" width="60" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="😐">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="feelingsButtonPressed:" destination="kRg-hd-pW9" eventType="touchUpInside" id="nHW-2j-Z1k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3T-qL-Vlq">
                                <rect key="frame" x="130" y="347" width="60" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="😞">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="feelingsButtonPressed:" destination="kRg-hd-pW9" eventType="touchUpInside" id="vD1-Eq-cZx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Tq-7Z-CJp">
                                <rect key="frame" x="130" y="436" width="60" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="😪">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="feelingsButtonPressed:" destination="kRg-hd-pW9" eventType="touchUpInside" id="3yw-JA-6eE"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjO-j6-STq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GDW-30-ZEw"/>
                                </constraints>
                                <items>
                                    <navigationItem title="How do you feel?" id="aoA-Hu-G1s"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="---&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51F-bJ-YYl">
                                <rect key="frame" x="266" y="273" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="0Tq-7Z-CJp" secondAttribute="centerX" id="BUj-gk-tt6"/>
                            <constraint firstItem="PjO-j6-STq" firstAttribute="top" secondItem="ZKs-ji-of5" secondAttribute="bottom" constant="-20" id="F66-LM-X2c"/>
                            <constraint firstItem="ruz-HM-dtH" firstAttribute="top" secondItem="ahp-j5-Kwr" secondAttribute="bottom" constant="5" id="KbJ-ij-9zd"/>
                            <constraint firstItem="wQZ-5k-Heo" firstAttribute="top" secondItem="PjO-j6-STq" secondAttribute="bottom" constant="20" id="LcX-Xl-mKV"/>
                            <constraint firstItem="r3T-qL-Vlq" firstAttribute="height" secondItem="ruz-HM-dtH" secondAttribute="height" id="Mma-4a-fRG"/>
                            <constraint firstAttribute="centerX" secondItem="r3T-qL-Vlq" secondAttribute="centerX" id="NGC-jD-2Is"/>
                            <constraint firstAttribute="trailing" secondItem="PjO-j6-STq" secondAttribute="trailing" id="O66-pU-2M2"/>
                            <constraint firstItem="PjO-j6-STq" firstAttribute="leading" secondItem="8ZU-U5-tQA" secondAttribute="leading" id="U6u-2W-uiV"/>
                            <constraint firstItem="wQZ-5k-Heo" firstAttribute="height" secondItem="ahp-j5-Kwr" secondAttribute="height" id="VBy-4y-K3w"/>
                            <constraint firstItem="ahp-j5-Kwr" firstAttribute="top" secondItem="wQZ-5k-Heo" secondAttribute="bottom" constant="5" id="Vh7-Ji-09S"/>
                            <constraint firstItem="r3T-qL-Vlq" firstAttribute="height" secondItem="0Tq-7Z-CJp" secondAttribute="height" id="WHp-H1-AhJ"/>
                            <constraint firstAttribute="centerX" secondItem="wQZ-5k-Heo" secondAttribute="centerX" id="YQ7-4V-fB5"/>
                            <constraint firstAttribute="centerX" secondItem="ahp-j5-Kwr" secondAttribute="centerX" id="ZIN-Ql-8yz"/>
                            <constraint firstItem="r3T-qL-Vlq" firstAttribute="top" secondItem="ruz-HM-dtH" secondAttribute="bottom" constant="5" id="cR3-iY-ina"/>
                            <constraint firstItem="ruz-HM-dtH" firstAttribute="height" secondItem="ahp-j5-Kwr" secondAttribute="height" id="fY2-UF-dLo"/>
                            <constraint firstAttribute="centerX" secondItem="ruz-HM-dtH" secondAttribute="centerX" id="nd2-QL-GJ0"/>
                            <constraint firstItem="0Tq-7Z-CJp" firstAttribute="top" secondItem="r3T-qL-Vlq" secondAttribute="bottom" constant="5" id="sgF-vS-09J"/>
                            <constraint firstItem="Dxs-7V-FrM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0Tq-7Z-CJp" secondAttribute="bottom" constant="30" id="xLM-tg-1Vc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="badButton" destination="r3T-qL-Vlq" id="hjz-A0-bpv"/>
                        <outlet property="goodButton" destination="ahp-j5-Kwr" id="mNK-9e-sV9"/>
                        <outlet property="neutralButton" destination="ruz-HM-dtH" id="0hO-YA-j7E"/>
                        <outlet property="timeLabel" destination="Q6U-1p-ci8" id="EQ7-kJ-nDf"/>
                        <outlet property="worstButton" destination="0Tq-7Z-CJp" id="wEY-EZ-fWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3r-bM-M1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2115" y="764"/>
        </scene>
        <!--Pomodoro View Controller-->
        <scene sceneID="gCh-OX-7ae">
            <objects>
                <viewController storyboardIdentifier="pomodoroViewController" id="vBy-Ss-LG8" customClass="PomodoroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aDB-9c-oc3"/>
                        <viewControllerLayoutGuide type="bottom" id="1gL-Ff-i7t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2FX-8k-VNJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hGh-9o-UDk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PTq-Be-LG9"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Pomodoro tracker" id="bOs-t3-aRM"/>
                                </items>
                            </navigationBar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="ttK-5q-5dm">
                                <rect key="frame" x="36" y="283" width="249" height="2"/>
                                <color key="progressTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTf-JE-8c1">
                                <rect key="frame" x="144" y="184" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="timerButton:" destination="vBy-Ss-LG8" eventType="touchUpInside" id="HYM-TY-efU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="nTf-JE-8c1" id="dSK-ly-VaS"/>
                        <outlet property="timeProgress" destination="ttK-5q-5dm" id="Lhb-jA-apE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mJ-2g-qAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1783" y="764"/>
        </scene>
        <!--Water View Controller-->
        <scene sceneID="ikW-ZI-zqf">
            <objects>
                <viewController storyboardIdentifier="waterViewController" id="RTw-QI-bIR" customClass="WaterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z7n-Tm-Z5S"/>
                        <viewControllerLayoutGuide type="bottom" id="tzB-iZ-5VC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x3z-c6-TzS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ifM-lF-zZe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TCt-Q5-ZMF"/>
                                    <constraint firstAttribute="width" constant="320" id="jKD-MY-SQ7"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Water intake" id="Bwd-pT-hK0"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You drank" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrg-lM-YOu">
                                <rect key="frame" x="122" y="145" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTq-Rd-NC6">
                                <rect key="frame" x="113" y="198" width="95" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REz-ge-udI">
                                <rect key="frame" x="221" y="226" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0l-7P-eJT">
                                <rect key="frame" x="105" y="311" width="110" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Drink 33 mL">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ml33ButtonPress:" destination="RTw-QI-bIR" eventType="touchUpInside" id="Iqx-ED-JL9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxW-K7-xcM">
                                <rect key="frame" x="137" y="449" width="35" height="30"/>
                                <state key="normal" title="undo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="undoButtonPress:" destination="RTw-QI-bIR" eventType="touchUpInside" id="ilv-u7-yPp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ve-O3-F6I">
                                <rect key="frame" x="100" y="378" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Drink 50 mL">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ml50ButtonPress:" destination="RTw-QI-bIR" eventType="touchUpInside" id="Dl4-df-BYb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="drinkLabel" destination="lTq-Rd-NC6" id="IxT-eD-FcM"/>
                        <outlet property="ml33Button" destination="J0l-7P-eJT" id="0r0-yO-sj5"/>
                        <outlet property="ml50Button" destination="3ve-O3-F6I" id="25B-cK-LuQ"/>
                        <outlet property="undoButton" destination="hxW-K7-xcM" id="cJe-we-6YO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKx-EO-osc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1447" y="764"/>
        </scene>
        <!--Log-->
        <scene sceneID="Y3G-Fh-AeX">
            <objects>
                <tableViewController id="wvJ-5Z-gU5" customClass="LogViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="I0G-Lw-xuN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="T23-zz-kTw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SimpleTableCell" rowHeight="65" id="hWA-Kc-nul">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hWA-Kc-nul" id="b16-hV-wiK">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="edV-dr-H1x" kind="push" identifier="showDetail" id="cah-74-YcQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SimpleTableCell" rowHeight="65" id="rsA-Cc-08C">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rsA-Cc-08C" id="lzC-HG-C6g">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SimpleTableCell" rowHeight="65" id="rRN-MF-6lH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rRN-MF-6lH" id="mqP-Ud-b95">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="3lj-ss-dOg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SimpleTableCell" rowHeight="65" id="yjR-yx-D5g">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yjR-yx-D5g" id="foo-eZ-gmJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SimpleTableCell" rowHeight="65" id="ODo-oL-g8y">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ODo-oL-g8y" id="od1-R4-53A">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SimpleTableCell" rowHeight="65" id="YFd-Tc-sRA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YFd-Tc-sRA" id="WMx-lb-jMn">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wvJ-5Z-gU5" id="stn-Yr-gSE"/>
                            <outlet property="delegate" destination="wvJ-5Z-gU5" id="btK-cX-DEA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Log" id="EKs-2H-pl1">
                        <barButtonItem key="rightBarButtonItem" title="Import" id="ova-Ti-qlh">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="PhJ-QT-lP1" kind="push" id="J8l-79-632"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="I0G-Lw-xuN" id="Afv-dn-ih6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXh-vf-rta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="811"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="network.png" width="252" height="296"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
