<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Variable-->
        <scene sceneID="qG3-Of-8Nl">
            <objects>
                <tableViewController id="edV-dr-H1x" customClass="VariableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="hG6-9u-4Q4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="0c3-KO-Ce4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="zhK-hb-o18">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zhK-hb-o18" id="rd5-vZ-Swx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="395932" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMo-Ls-lk3">
                                                    <rect key="frame" x="155" y="15" width="141" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="aAW-m3-bP6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Today's score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFU-76-czc">
                                                    <rect key="frame" x="15" y="28" width="111" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6gq-nB-hNa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="GRAPH" id="zRf-9U-fdR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="263" id="EO9-Qz-Cmg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EO9-Qz-Cmg" id="Wr8-4r-e20">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iOl-z9-Qqw" customClass="BEMSimpleLineGraphView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="edV-dr-H1x" id="Bqk-sl-op4"/>
                                                        <outlet property="delegate" destination="edV-dr-H1x" id="Zfb-9j-edF"/>
                                                    </connections>
                                                </view>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WVZ-q8-qjo">
                                                    <rect key="frame" x="8" y="226" width="304" height="29"/>
                                                    <segments>
                                                        <segment title="Week"/>
                                                        <segment title="Month"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="graphTimePeriodSegmentedControlValueChange:" destination="edV-dr-H1x" eventType="valueChanged" id="o9U-Rz-PE1"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="edV-dr-H1x" id="4X8-ep-abb"/>
                            <outlet property="delegate" destination="edV-dr-H1x" id="d5b-uS-nKV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Variable" id="FIc-aa-KwQ"/>
                    <connections>
                        <outlet property="averageLabel" destination="NMo-Ls-lk3" id="TO6-nG-JFq"/>
                        <outlet property="graph" destination="iOl-z9-Qqw" id="vyV-0M-37W"/>
                        <outlet property="graphTimePeriodSegmentedControl" destination="WVZ-q8-qjo" id="aAI-9w-EmV"/>
                        <outlet property="tableView" destination="hG6-9u-4Q4" id="X6t-8a-HAX"/>
                        <outlet property="varTitle" destination="FIc-aa-KwQ" id="ocZ-f7-K6m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqy-62-jre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="804"/>
        </scene>
        <!--Import-->
        <scene sceneID="hAq-KN-rWX">
            <objects>
                <tableViewController id="PhJ-QT-lP1" customClass="ImportViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="cjg-yz-r52">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="SET YOUR USUAL TIME TO BED" id="pHs-Ww-G0e">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="162" id="lVg-8a-Gmp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lVg-8a-Gmp" id="tvz-kM-br0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBz-qw-dMP">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="443314800.217507">
                                                        <!--2015-01-18 23:00:00 +0000-->
                                                    </date>
                                                </datePicker>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auu-5k-fXk">
                                                    <rect key="frame" x="196" y="66" width="90" height="30"/>
                                                    <state key="normal" title="Use average ">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="averageButtonPress:" destination="PhJ-QT-lP1" eventType="touchUpInside" id="vdO-Yf-fb8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="2. IMPORT" id="fJe-da-aBg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Y4t-ea-Ph9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y4t-ea-Ph9" id="Z9V-We-8je">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kee-Ir-Lvo">
                                                    <rect key="frame" x="22" y="7" width="40" height="30"/>
                                                    <state key="normal" title="Steps">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="stepsButtonPress:" destination="PhJ-QT-lP1" eventType="touchUpInside" id="jfM-I6-E3L"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QY7-qv-Yef">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QY7-qv-Yef" id="jCz-Wq-PlX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rq3-Me-Z8N">
                                                    <rect key="frame" x="24" y="5" width="39" height="30"/>
                                                    <state key="normal" title="Sleep">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sleepButtonPress:" destination="PhJ-QT-lP1" eventType="touchUpInside" id="AEU-uO-qBt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5Jk-sN-AmE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Jk-sN-AmE" id="FtD-fh-4nW">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JPu-X2-2fU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JPu-X2-2fU" id="Kh6-O0-VmI">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7IO-0P-Tnc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7IO-0P-Tnc" id="k3i-D8-7aW">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PhJ-QT-lP1" id="4Hs-eA-T4T"/>
                            <outlet property="delegate" destination="PhJ-QT-lP1" id="69S-Fs-QFe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Import" id="SXn-bs-V7K"/>
                    <connections>
                        <outlet property="averageButton" destination="auu-5k-fXk" id="c6u-UU-W9f"/>
                        <outlet property="datePicker" destination="jBz-qw-dMP" id="ddQ-QH-i90"/>
                        <outlet property="sleepButton" destination="Rq3-Me-Z8N" id="5Cc-Dd-ho1"/>
                        <outlet property="stepsButton" destination="kee-Ir-Lvo" id="MEo-rN-W2a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCa-VX-ius" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="1484"/>
        </scene>
        <!--Log-->
        <scene sceneID="6xh-4f-oD0">
            <objects>
                <navigationController id="ajC-rd-yZm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Log" image="second" id="B6i-wh-utr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fam-pT-33h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wvJ-5Z-gU5" kind="relationship" relationship="rootViewController" id="kvP-fJ-4A0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OZ-b5-iMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="127"/>
        </scene>
        <!--Analysis-->
        <scene sceneID="qAS-ip-fxa">
            <objects>
                <tableViewController id="8OQ-Hw-Rum" customClass="CorrelationsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="65" sectionHeaderHeight="10" sectionFooterHeight="10" id="IDP-Hc-WYi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="65" id="cxJ-vd-jXY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxJ-vd-jXY" id="JjM-Bm-TKK">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="65" id="bJb-pj-KS8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bJb-pj-KS8" id="Gna-S5-EGM">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="65" id="cw1-hM-Dzf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cw1-hM-Dzf" id="3uF-L8-gPs">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8OQ-Hw-Rum" id="L71-0m-9iG"/>
                            <outlet property="delegate" destination="8OQ-Hw-Rum" id="BcJ-r7-2ew"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Analysis" id="GRx-yH-4DT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jD-ct-WnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="811"/>
        </scene>
        <!--Analysis-->
        <scene sceneID="ZnH-WP-wp4">
            <objects>
                <navigationController id="fTk-Il-TsX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Analysis" id="qI8-Ye-GsR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B4N-Mt-5eA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8OQ-Hw-Rum" kind="relationship" relationship="rootViewController" id="xyp-dK-es0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHn-F5-8Ei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="127"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="49e-Tb-3d3" customClass="TabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KqG-mq-yAc" kind="relationship" relationship="viewControllers" id="FGV-jT-BCj"/>
                        <segue destination="ajC-rd-yZm" kind="relationship" relationship="viewControllers" id="44a-sO-0pr"/>
                        <segue destination="fTk-Il-TsX" kind="relationship" relationship="viewControllers" id="zoP-87-26s"/>
                        <segue destination="rgg-hd-2hB" kind="relationship" relationship="viewControllers" id="Cvs-aN-AY5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017.6" y="-586.93333333333328"/>
        </scene>
        <!--Debug-->
        <scene sceneID="hhK-sp-1pt">
            <objects>
                <viewController id="rgg-hd-2hB" customClass="DebugViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AN5-wr-FhN"/>
                        <viewControllerLayoutGuide type="bottom" id="huY-EC-MOJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rSZ-rh-DeM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOb-E5-s31">
                                <rect key="frame" x="80" y="40" width="161" height="30"/>
                                <state key="normal" title="Enter Mood scores">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="MoodButtonPress:" destination="rgg-hd-2hB" eventType="touchUpInside" id="8Vc-cH-Rg7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="day -1: 2,5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYv-d2-f6k">
                                <rect key="frame" x="90" y="72" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="day -2: 3,5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P34-3B-bL7">
                                <rect key="frame" x="90" y="101" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="day -1: 2600" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xak-bu-0Ug">
                                <rect key="frame" x="90" y="407" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="day - 2: 2300" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNU-px-WrO">
                                <rect key="frame" x="90" y="436" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlh-Ql-cSD">
                                <rect key="frame" x="95" y="369" width="130" height="30"/>
                                <state key="normal" title="Enter Water scores">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="waterButtonPress:" destination="rgg-hd-2hB" eventType="touchUpInside" id="LHW-Zu-MAj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="day -1: 12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oe6-Ni-WMc">
                                <rect key="frame" x="112" y="228" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="day -2: 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yP-r5-CUk">
                                <rect key="frame" x="112" y="257" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Da-hR-ZP8">
                                <rect key="frame" x="80" y="190" width="162" height="30"/>
                                <state key="normal" title="Enter Pomodoro scores">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pomodoroButtonPress:" destination="rgg-hd-2hB" eventType="touchUpInside" id="Y6H-G3-ZrF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Debug" id="Nxc-9Q-7Qa"/>
                    <connections>
                        <outlet property="MoodButton" destination="YOb-E5-s31" id="wjE-vp-WUq"/>
                        <outlet property="pomodoroButton" destination="0Da-hR-ZP8" id="wcQ-qO-KgA"/>
                        <outlet property="waterButton" destination="Xlh-Ql-cSD" id="RCp-1z-Za0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGc-ep-cCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="-587"/>
        </scene>
        <!--In-->
        <scene sceneID="gXx-S4-13c">
            <objects>
                <pageViewController storyboardIdentifier="inputViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="KqG-mq-yAc" customClass="InputViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="In" image="first" id="m9c-9B-zsz"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGc-ye-H4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1783" y="127"/>
        </scene>
        <!--Mood View Controller-->
        <scene sceneID="YNr-8w-6V3">
            <objects>
                <viewController storyboardIdentifier="MoodViewController" id="kRg-hd-pW9" customClass="MoodViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZKs-ji-of5"/>
                        <viewControllerLayoutGuide type="bottom" id="Dxs-7V-FrM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ZU-U5-tQA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PjO-j6-STq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GDW-30-ZEw"/>
                                </constraints>
                                <items>
                                    <navigationItem title="How do you feel?" id="aoA-Hu-G1s"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQZ-5k-Heo" customClass="MoodScoreButton">
                                <rect key="frame" x="130" y="84" width="60" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="MXJ-Iv-1by"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="0.61444837561048282" blue="0.45675370261169157" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="feelingsButtonPressed:" destination="kRg-hd-pW9" eventType="touchUpInside" id="3nM-46-XyC"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahp-j5-Kwr" customClass="MoodScoreButton">
                                <rect key="frame" x="130" y="154" width="60" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="0.9137853314831671" blue="0.41613364138967701" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="feelingsButtonPressed:" destination="kRg-hd-pW9" eventType="touchUpInside" id="Rb7-kz-Vai"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruz-HM-dtH" customClass="MoodScoreButton">
                                <rect key="frame" x="144" y="224" width="33" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.64171875868396411" green="1" blue="0.49385980314421651" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="feelingsButtonPressed:" destination="kRg-hd-pW9" eventType="touchUpInside" id="nHW-2j-Z1k"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3T-qL-Vlq" customClass="MoodScoreButton">
                                <rect key="frame" x="144" y="294" width="33" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.51818344068740685" green="1" blue="0.82597746885278445" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="feelingsButtonPressed:" destination="kRg-hd-pW9" eventType="touchUpInside" id="vD1-Eq-cZx"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Tq-7Z-CJp" customClass="MoodScoreButton">
                                <rect key="frame" x="144" y="364" width="33" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.60890761873162047" green="0.66386307734522165" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="feelingsButtonPressed:" destination="kRg-hd-pW9" eventType="touchUpInside" id="3yw-JA-6eE"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="40k-o3-67p">
                                <rect key="frame" x="31" y="450" width="258" height="29"/>
                                <segments>
                                    <segment title="Emoticons"/>
                                    <segment title="Scores"/>
                                    <segment title="Labels"/>
                                </segments>
                                <color key="tintColor" red="0.73444772273936176" green="0.73444772273936176" blue="0.73444772273936176" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="scoreViewSegmentedControlChange:" destination="kRg-hd-pW9" eventType="valueChanged" id="KLl-xM-cwp"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.76927916911413163" blue="0.45911029629916522" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="40k-o3-67p" secondAttribute="centerX" id="1pE-31-AwA"/>
                            <constraint firstAttribute="centerX" secondItem="0Tq-7Z-CJp" secondAttribute="centerX" id="BUj-gk-tt6"/>
                            <constraint firstItem="ruz-HM-dtH" firstAttribute="top" secondItem="ahp-j5-Kwr" secondAttribute="bottom" constant="5" id="KbJ-ij-9zd"/>
                            <constraint firstItem="r3T-qL-Vlq" firstAttribute="height" secondItem="ruz-HM-dtH" secondAttribute="height" id="Mma-4a-fRG"/>
                            <constraint firstAttribute="centerX" secondItem="r3T-qL-Vlq" secondAttribute="centerX" id="NGC-jD-2Is"/>
                            <constraint firstItem="wQZ-5k-Heo" firstAttribute="height" secondItem="ahp-j5-Kwr" secondAttribute="height" id="VBy-4y-K3w"/>
                            <constraint firstItem="ahp-j5-Kwr" firstAttribute="top" secondItem="wQZ-5k-Heo" secondAttribute="bottom" constant="5" id="Vh7-Ji-09S"/>
                            <constraint firstItem="r3T-qL-Vlq" firstAttribute="height" secondItem="0Tq-7Z-CJp" secondAttribute="height" id="WHp-H1-AhJ"/>
                            <constraint firstAttribute="centerX" secondItem="wQZ-5k-Heo" secondAttribute="centerX" id="YQ7-4V-fB5"/>
                            <constraint firstAttribute="centerX" secondItem="ahp-j5-Kwr" secondAttribute="centerX" id="ZIN-Ql-8yz"/>
                            <constraint firstItem="r3T-qL-Vlq" firstAttribute="top" secondItem="ruz-HM-dtH" secondAttribute="bottom" constant="5" id="cR3-iY-ina"/>
                            <constraint firstAttribute="width" secondItem="PjO-j6-STq" secondAttribute="width" id="d17-qd-evn"/>
                            <constraint firstItem="ruz-HM-dtH" firstAttribute="height" secondItem="ahp-j5-Kwr" secondAttribute="height" id="fY2-UF-dLo"/>
                            <constraint firstAttribute="centerX" secondItem="ruz-HM-dtH" secondAttribute="centerX" id="nd2-QL-GJ0"/>
                            <constraint firstItem="0Tq-7Z-CJp" firstAttribute="top" secondItem="r3T-qL-Vlq" secondAttribute="bottom" constant="5" id="sgF-vS-09J"/>
                            <constraint firstItem="Dxs-7V-FrM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0Tq-7Z-CJp" secondAttribute="bottom" constant="15" id="xLM-tg-1Vc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="badButton" destination="r3T-qL-Vlq" id="hjz-A0-bpv"/>
                        <outlet property="bestButton" destination="wQZ-5k-Heo" id="amB-up-RgF"/>
                        <outlet property="goodButton" destination="ahp-j5-Kwr" id="mNK-9e-sV9"/>
                        <outlet property="neutralButton" destination="ruz-HM-dtH" id="0hO-YA-j7E"/>
                        <outlet property="scoreViewSegmentedControl" destination="40k-o3-67p" id="TlV-TV-1A5"/>
                        <outlet property="worstButton" destination="0Tq-7Z-CJp" id="wEY-EZ-fWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3r-bM-M1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2115" y="764"/>
        </scene>
        <!--Pomodoro View Controller-->
        <scene sceneID="gCh-OX-7ae">
            <objects>
                <viewController storyboardIdentifier="pomodoroViewController" id="vBy-Ss-LG8" customClass="PomodoroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aDB-9c-oc3"/>
                        <viewControllerLayoutGuide type="bottom" id="1gL-Ff-i7t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2FX-8k-VNJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hGh-9o-UDk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PTq-Be-LG9"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Pomodoro tracker" id="bOs-t3-aRM"/>
                                </items>
                            </navigationBar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="ttK-5q-5dm">
                                <rect key="frame" x="31" y="313" width="258" height="2"/>
                                <color key="progressTintColor" red="0.90496764520202022" green="0.77866831208186571" blue="0.076246147273586459" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jM-7X-b0Q">
                                <rect key="frame" x="130" y="222" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="XvO-oh-6Ve">
                                <rect key="frame" x="32" y="363" width="258" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="4qx-Oj-Dgy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="129" id="CfV-6o-gji"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.87069284540000003" green="0.87069284540000003" blue="0.87069284540000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40M-Pa-gfU">
                                <rect key="frame" x="31" y="325" width="78" height="30"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" red="0.90196078430000004" green="0.14901960780000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonPress:" destination="vBy-Ss-LG8" eventType="touchUpInside" id="bbm-gz-Aa6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3m3-zd-Ila">
                                <rect key="frame" x="248" y="325" width="41" height="30"/>
                                <state key="normal" title="STOP">
                                    <color key="titleColor" red="0.90196078430000004" green="0.14901960780000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonPress:" destination="vBy-Ss-LG8" eventType="touchUpInside" id="J5v-tU-o4K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTf-JE-8c1">
                                <rect key="frame" x="110" y="325" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5cv-ol-JFu"/>
                                </constraints>
                                <state key="normal" title="START/PAUSE">
                                    <color key="titleColor" red="0.90196078430000004" green="0.14901960780000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPress:" destination="vBy-Ss-LG8" eventType="touchUpInside" id="252-3p-PaG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gch-e6-hFG">
                                <rect key="frame" x="39" y="70" width="242" height="144"/>
                                <fontDescription key="fontDescription" type="system" pointSize="187"/>
                                <color key="textColor" red="0.8706928453947369" green="0.8706928453947369" blue="0.8706928453947369" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="40M-Pa-gfU" firstAttribute="centerY" secondItem="nTf-JE-8c1" secondAttribute="centerY" id="8kh-d7-JpF"/>
                            <constraint firstAttribute="centerX" secondItem="XvO-oh-6Ve" secondAttribute="centerX" id="8mY-1r-Ad6"/>
                            <constraint firstAttribute="centerX" secondItem="nTf-JE-8c1" secondAttribute="centerX" id="AXM-Vu-JCp"/>
                            <constraint firstItem="ttK-5q-5dm" firstAttribute="leading" secondItem="2FX-8k-VNJ" secondAttribute="leadingMargin" constant="15" id="C1e-UJ-lB5"/>
                            <constraint firstAttribute="centerX" secondItem="ttK-5q-5dm" secondAttribute="centerX" id="U6V-8q-wTa"/>
                            <constraint firstItem="3m3-zd-Ila" firstAttribute="centerY" secondItem="nTf-JE-8c1" secondAttribute="centerY" id="Vss-jk-T9Z"/>
                            <constraint firstItem="XvO-oh-6Ve" firstAttribute="top" secondItem="nTf-JE-8c1" secondAttribute="bottom" constant="8" id="Xc7-cc-qJH"/>
                            <constraint firstAttribute="centerY" secondItem="ttK-5q-5dm" secondAttribute="centerY" constant="-30" id="b1f-ZQ-wbd"/>
                            <constraint firstItem="nTf-JE-8c1" firstAttribute="top" secondItem="ttK-5q-5dm" secondAttribute="bottom" constant="10" id="eqy-WS-L1F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ttK-5q-5dm" secondAttribute="trailing" constant="15" id="hF3-MP-nti"/>
                            <constraint firstAttribute="width" secondItem="hGh-9o-UDk" secondAttribute="width" id="hci-MU-3bf"/>
                            <constraint firstItem="3m3-zd-Ila" firstAttribute="trailing" secondItem="ttK-5q-5dm" secondAttribute="trailing" id="jU3-ip-cZK"/>
                            <constraint firstItem="ttK-5q-5dm" firstAttribute="leading" secondItem="40M-Pa-gfU" secondAttribute="leading" id="yOQ-Lt-g6j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="40M-Pa-gfU" id="6Mx-xm-MWr"/>
                        <outlet property="minutesLabel" destination="gch-e6-hFG" id="2Xp-hP-SVr"/>
                        <outlet property="scoreLabel" destination="XvO-oh-6Ve" id="Vhs-RK-pzZ"/>
                        <outlet property="startButton" destination="nTf-JE-8c1" id="dSK-ly-VaS"/>
                        <outlet property="stopButton" destination="3m3-zd-Ila" id="6WK-5y-yWO"/>
                        <outlet property="timeProgress" destination="ttK-5q-5dm" id="Lhb-jA-apE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mJ-2g-qAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1783" y="764"/>
        </scene>
        <!--Water View Controller-->
        <scene sceneID="ikW-ZI-zqf">
            <objects>
                <viewController storyboardIdentifier="waterViewController" id="RTw-QI-bIR" customClass="WaterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z7n-Tm-Z5S"/>
                        <viewControllerLayoutGuide type="bottom" id="tzB-iZ-5VC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x3z-c6-TzS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ifM-lF-zZe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TCt-Q5-ZMF"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Water intake" id="Bwd-pT-hK0"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Daily goal:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrg-lM-YOu">
                                <rect key="frame" x="120" y="73" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="L" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRn-vC-Tn3">
                                <rect key="frame" x="267" y="166" width="27" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="05N-OU-J9Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="0.87069284540000003" green="0.87069284540000003" blue="0.87069284540000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="jdu-bW-7lw" customClass="WaterProgress">
                                <rect key="frame" x="31" y="313" width="258" height="2"/>
                                <color key="progressTintColor" red="0.72156864399999998" green="0.90980398650000005" blue="0.9450981021" alpha="1" colorSpace="deviceRGB"/>
                                <color key="trackTintColor" red="0.9803922176361084" green="0.9960784912109375" blue="0.9960784912109375" alpha="1" colorSpace="deviceRGB"/>
                            </progressView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2.5" minimumValue="1" maximumValue="5" stepValue="0.10000000000000009" translatesAutoresizingMaskIntoConstraints="NO" id="d90-sy-ey2">
                                <rect key="frame" x="113" y="225" width="94" height="29"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="goalStepperPress:" destination="RTw-QI-bIR" eventType="valueChanged" id="fce-F0-vl3"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0l-7P-eJT">
                                <rect key="frame" x="183" y="415" width="110" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Drink">
                                    <color key="titleColor" red="0.72156864399999998" green="0.90980398650000005" blue="0.9450981021" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="drinkButtonPress:" destination="RTw-QI-bIR" eventType="touchUpInside" id="6iA-Wx-HT8"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A7v-bj-VZm">
                                <rect key="frame" x="28" y="357" width="160" height="162"/>
                                <color key="tintColor" red="0.69803923368453979" green="0.93333339691162109" blue="0.94117653369903564" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="5aP-kG-we5"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="RTw-QI-bIR" id="4Gw-Eu-2PN"/>
                                    <outlet property="delegate" destination="RTw-QI-bIR" id="xnK-Qn-VpK"/>
                                </connections>
                            </pickerView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="lea-Dz-l2e" customClass="WaterProgress">
                                <rect key="frame" x="31" y="317" width="258" height="2"/>
                                <color key="progressTintColor" red="0.72156864399999998" green="0.90980398650000005" blue="0.9450981021" alpha="1" colorSpace="deviceRGB"/>
                                <color key="trackTintColor" red="0.98039221759999995" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etG-L1-ztU">
                                <rect key="frame" x="61" y="96" width="198" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="SBF-z4-r8E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="130"/>
                                <color key="textColor" red="0.85882359743118286" green="0.96862751245498657" blue="0.96078437566757202" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jdu-bW-7lw" secondAttribute="centerX" id="3gH-T4-7pd"/>
                            <constraint firstAttribute="width" secondItem="ifM-lF-zZe" secondAttribute="width" id="6qH-9y-lxG"/>
                            <constraint firstAttribute="centerY" secondItem="jdu-bW-7lw" secondAttribute="centerY" constant="-30" id="7CI-b9-509"/>
                            <constraint firstAttribute="centerX" secondItem="lea-Dz-l2e" secondAttribute="centerX" id="Eg7-8W-nlL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jdu-bW-7lw" secondAttribute="trailing" constant="15" id="PsJ-e9-leR"/>
                            <constraint firstAttribute="centerX" secondItem="etG-L1-ztU" secondAttribute="centerX" id="W90-LM-NxR"/>
                            <constraint firstItem="tzB-iZ-5VC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="A7v-bj-VZm" secondAttribute="bottom" id="ZTK-wN-UjK"/>
                            <constraint firstItem="jdu-bW-7lw" firstAttribute="leading" secondItem="x3z-c6-TzS" secondAttribute="leadingMargin" constant="15" id="fWn-r8-B9l"/>
                            <constraint firstItem="lea-Dz-l2e" firstAttribute="width" secondItem="jdu-bW-7lw" secondAttribute="width" id="gp3-TL-UWM"/>
                            <constraint firstItem="J0l-7P-eJT" firstAttribute="centerY" secondItem="A7v-bj-VZm" secondAttribute="centerY" id="k2g-7t-chj"/>
                            <constraint firstItem="PRn-vC-Tn3" firstAttribute="bottom" secondItem="etG-L1-ztU" secondAttribute="bottom" id="pvO-OV-vb7"/>
                            <constraint firstItem="lea-Dz-l2e" firstAttribute="top" secondItem="jdu-bW-7lw" secondAttribute="bottom" constant="2" id="q0i-wm-OXb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drinkButton" destination="J0l-7P-eJT" id="s3A-WL-jwv"/>
                        <outlet property="goalLabel" destination="etG-L1-ztU" id="8sE-C7-Fku"/>
                        <outlet property="goalStepper" destination="d90-sy-ey2" id="ciM-jv-En1"/>
                        <outlet property="secondaryWaterIntakeProgress" destination="lea-Dz-l2e" id="gAs-qP-fGL"/>
                        <outlet property="waterContentPicker" destination="A7v-bj-VZm" id="enx-rs-tzv"/>
                        <outlet property="waterIntakeProgress" destination="jdu-bW-7lw" id="XjE-WH-qoh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKx-EO-osc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1447" y="764"/>
        </scene>
        <!--Log-->
        <scene sceneID="Y3G-Fh-AeX">
            <objects>
                <tableViewController id="wvJ-5Z-gU5" customClass="LogViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="I0G-Lw-xuN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="T23-zz-kTw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SimpleTableCell" rowHeight="65" id="hWA-Kc-nul">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hWA-Kc-nul" id="b16-hV-wiK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="1" green="0.75" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="edV-dr-H1x" kind="push" identifier="showDetail" id="cah-74-YcQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SimpleTableCell" rowHeight="65" id="rsA-Cc-08C">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rsA-Cc-08C" id="lzC-HG-C6g">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.32413650823012929" green="0.0" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SimpleTableCell" rowHeight="65" id="rRN-MF-6lH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rRN-MF-6lH" id="mqP-Ud-b95">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="3lj-ss-dOg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SimpleTableCell" rowHeight="65" id="yjR-yx-D5g">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yjR-yx-D5g" id="foo-eZ-gmJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SimpleTableCell" rowHeight="65" id="ODo-oL-g8y">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ODo-oL-g8y" id="od1-R4-53A">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SimpleTableCell" rowHeight="65" id="YFd-Tc-sRA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YFd-Tc-sRA" id="WMx-lb-jMn">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wvJ-5Z-gU5" id="stn-Yr-gSE"/>
                            <outlet property="delegate" destination="wvJ-5Z-gU5" id="btK-cX-DEA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Log" id="EKs-2H-pl1">
                        <barButtonItem key="rightBarButtonItem" title="Import" id="ova-Ti-qlh">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="PhJ-QT-lP1" kind="push" id="J8l-79-632"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="I0G-Lw-xuN" id="Afv-dn-ih6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXh-vf-rta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="811"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
